<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>DataStructuresTestbed.DataTestbed</StartupObject>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataStructures">
      <HintPath>..\DataStructures\bin\Debug\DataStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
